# Sryx

./: README.md
WaveTemplate/: Directory.Build.props  Plugin.cs  PluginInfo.cs  plamsa.csproj  plamsa.sln
WaveTemplate/Classes/: AnimatedGradient.cs  ButtonCollider.cs  ButtonInfo.cs  ColorLib.cs  Colors.cs  RigManager.cs  Soundboard.cs  stuff.cs
WaveTemplate/Menu/: Buttons.cs  GunLibrary.cs  Main.cs  Settings.cs
WaveTemplate/Menu/GUIShit/: ArrayList.cs  MainGUI.cs  Notifs.cs
WaveTemplate/Mods/: Abuse.cs  Advantage.cs  Movement.cs  Overpowered.cs  Safety.cs  Visual.cs  idk.cs
WaveTemplate/Mods/Settings/: Movement.cs
WaveTemplate/Notifications/: Library.cs  PlayerJoin.cs  PlayerLeave.cs
WaveTemplate/Patches/: PatchHandler.cs
WaveTemplate/Patches/Internal/: CosmeticPatch.cs  PostGetData.cs  SerializePatch.cs
